apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: python-test
  name: python-test
  namespace: product
spec:
  replicas: 4
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      k8s-app: python-test
  template:
    metadata:
      labels:
        k8s-app: python-test
    spec:
      containers:
        - args:
          env:
            - name: WORK_ENV
              value: product
            - name: WORK_IDC
              value: shidc
            - name: POD_ID
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: APP_NAME
              value: python-test
          image: registry.wuxingdev.cn/java/for-test-war:v20180531150211
          imagePullPolicy: IfNotPresent
          name: python-test
          resources:
            limits:
              cpu: 1.0
              memory: 2048Mi
            requests:
              cpu: 0.1
              memory: 1024Mi
      nodeSelector:
        use: python-test
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: python-test
  name: python-test
  namespace: product
spec:
  ports:
    - nodePort: 22049
      port: 80
      targetPort: 80
  selector:
    k8s-app: python-test
  type: NodePort
