apiVersion: apps/v1beta2
kind: Deployment
metadata:
  labels:
    k8s-app: podtest21001
  name: podtest21001
  namespace: pressuretest
spec:
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      k8s-app: podtest21001
  template:
    metadata:
      labels:
        k8s-app: podtest21001
    spec:
      containers:
        - args:
          env:
            - name: WORK_ENV
              value: product
            - name: WORK_IDC
              value: sh
            - name: POD_ID
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: APP_NAME
              value: podtest21001
          image: registry.wuxingdev.cn/java/for-test-war:v20180530114217
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              path: /isLive
              port: 80
            initialDelaySeconds: 120
            timeoutSeconds: 60
          name: podtest21001
          ports:
            - containerPort: 80
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /isLive
              port: 80
            initialDelaySeconds: 120
            timeoutSeconds: 60
          resources:
            limits:
              cpu: 1.0
              memory: 2048Mi
            requests:
              cpu: 0.0125
              memory: 1024Mi
          volumeMounts:
            - mountPath: /usr/lib/tomcat/apache-tomcat/logs
              name: tomcat-log
      volumes:
        - hostPath:
            path: /data1/log/tomcat/podtest21001
          name: tomcat-log

